<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="PeopleManager" customModuleProvider="target">
            <connections>
                <outlet property="addPersonButton" destination="pP5-j2-aPh" id="aOb-8o-Wb2"/>
                <outlet property="applyFilterButton" destination="O5f-23-Jjh" id="0Ez-8U-wGL"/>
                <outlet property="filterPeopleButton" destination="Oi5-QP-N8Q" id="wR9-uf-iA4"/>
                <outlet property="filterSearchView" destination="gNM-kx-M2S" id="5UH-FD-nbQ"/>
                <outlet property="filterSearchViewTopConstraint" destination="MdQ-f2-Tzw" id="lfh-kk-VAh"/>
                <outlet property="filterTextField" destination="Dhn-qA-93K" id="BGJ-Jq-DyX"/>
                <outlet property="noDataLabel" destination="MqJ-go-Zg8" id="l4a-le-JX9"/>
                <outlet property="peopleCollectionView" destination="D08-Na-erJ" id="yHv-mJ-ksQ"/>
                <outlet property="topBarView" destination="xPf-br-zkx" id="6rS-aZ-em1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-go-Zg8">
                    <rect key="frame" x="166" y="333" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="D08-Na-erJ">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" red="0.26666666666666666" green="0.42352941176470588" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Col-id-etD">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-kx-M2S">
                    <rect key="frame" x="0.0" y="47" width="375" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-qA-93K">
                            <rect key="frame" x="15" y="8" width="307" height="32"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-23-Jjh">
                            <rect key="frame" x="330" y="8" width="30" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="NJe-RT-qgX"/>
                            </constraints>
                            <state key="normal" image="filter"/>
                            <connections>
                                <action selector="applyFilterButtonPressed:" destination="-1" eventType="touchUpInside" id="RdF-KS-674"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O5f-23-Jjh" secondAttribute="bottom" constant="8" id="Jfo-Va-8IL"/>
                        <constraint firstAttribute="height" constant="48" id="NEm-b7-PKV"/>
                        <constraint firstItem="O5f-23-Jjh" firstAttribute="leading" secondItem="Dhn-qA-93K" secondAttribute="trailing" constant="8" id="PtY-nz-W3v"/>
                        <constraint firstAttribute="trailing" secondItem="O5f-23-Jjh" secondAttribute="trailing" constant="15" id="RTo-zO-abL"/>
                        <constraint firstAttribute="bottom" secondItem="Dhn-qA-93K" secondAttribute="bottom" constant="8" id="SnZ-8c-n0m"/>
                        <constraint firstItem="Dhn-qA-93K" firstAttribute="leading" secondItem="gNM-kx-M2S" secondAttribute="leading" constant="15" id="ckA-Xi-ihN"/>
                        <constraint firstItem="Dhn-qA-93K" firstAttribute="top" secondItem="gNM-kx-M2S" secondAttribute="top" constant="8" id="hWR-ho-Trh"/>
                        <constraint firstItem="O5f-23-Jjh" firstAttribute="top" secondItem="gNM-kx-M2S" secondAttribute="top" constant="8" id="wHr-VR-ulu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPf-br-zkx">
                    <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="peoplelogo" translatesAutoresizingMaskIntoConstraints="NO" id="94b-DG-qjg">
                            <rect key="frame" x="147" y="21.5" width="80" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="B47-8Y-mCw"/>
                                <constraint firstAttribute="height" constant="33" id="jxt-mq-N66"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-QP-N8Q">
                            <rect key="frame" x="10" y="13.5" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="3so-Nj-2iU"/>
                                <constraint firstAttribute="width" constant="48" id="OYk-a4-e6K"/>
                            </constraints>
                            <state key="normal" image="filter"/>
                            <connections>
                                <action selector="filterButtonPressed:" destination="-1" eventType="touchUpInside" id="hK8-mL-kKn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-j2-aPh">
                            <rect key="frame" x="317" y="13.5" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="1r9-WY-zH6"/>
                                <constraint firstAttribute="width" constant="48" id="KHA-Dx-LaA"/>
                            </constraints>
                            <state key="normal" image="adduser"/>
                            <connections>
                                <action selector="addPersonPressed:" destination="-1" eventType="touchUpInside" id="zBD-BD-byV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pP5-j2-aPh" secondAttribute="trailing" constant="10" id="7CS-S1-Xp3"/>
                        <constraint firstItem="pP5-j2-aPh" firstAttribute="centerY" secondItem="xPf-br-zkx" secondAttribute="centerY" id="8r5-9b-YmI"/>
                        <constraint firstItem="Oi5-QP-N8Q" firstAttribute="leading" secondItem="xPf-br-zkx" secondAttribute="leading" constant="10" id="MjG-kF-7ss"/>
                        <constraint firstItem="94b-DG-qjg" firstAttribute="centerX" secondItem="xPf-br-zkx" secondAttribute="centerX" id="WEf-j6-2eK"/>
                        <constraint firstItem="94b-DG-qjg" firstAttribute="centerY" secondItem="xPf-br-zkx" secondAttribute="centerY" id="Wgq-cN-o5c"/>
                        <constraint firstAttribute="height" constant="75" id="dpk-Ew-kUf"/>
                        <constraint firstItem="Oi5-QP-N8Q" firstAttribute="centerY" secondItem="xPf-br-zkx" secondAttribute="centerY" id="kAb-VM-BEy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xPf-br-zkx" firstAttribute="trailing" secondItem="aFy-Lf-xh2" secondAttribute="trailing" id="AMm-Ff-fRu"/>
                <constraint firstItem="D08-Na-erJ" firstAttribute="top" secondItem="aFy-Lf-xh2" secondAttribute="top" id="Ehh-B8-uej"/>
                <constraint firstItem="D08-Na-erJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FSR-iA-cCS"/>
                <constraint firstItem="gNM-kx-M2S" firstAttribute="leading" secondItem="aFy-Lf-xh2" secondAttribute="leading" id="LNX-7N-0Ju"/>
                <constraint firstItem="gNM-kx-M2S" firstAttribute="top" secondItem="xPf-br-zkx" secondAttribute="bottom" constant="-48" id="MdQ-f2-Tzw"/>
                <constraint firstItem="MqJ-go-Zg8" firstAttribute="centerY" secondItem="aFy-Lf-xh2" secondAttribute="centerY" id="RGr-0i-qWM"/>
                <constraint firstItem="D08-Na-erJ" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="UpS-Yh-T4R"/>
                <constraint firstItem="D08-Na-erJ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="XfO-2V-PtL"/>
                <constraint firstItem="xPf-br-zkx" firstAttribute="leading" secondItem="aFy-Lf-xh2" secondAttribute="leading" id="fv2-Id-by6"/>
                <constraint firstItem="MqJ-go-Zg8" firstAttribute="centerX" secondItem="aFy-Lf-xh2" secondAttribute="centerX" id="hpc-Ye-d15"/>
                <constraint firstItem="xPf-br-zkx" firstAttribute="top" secondItem="aFy-Lf-xh2" secondAttribute="top" id="sh6-vZ-0UJ"/>
                <constraint firstItem="gNM-kx-M2S" firstAttribute="trailing" secondItem="aFy-Lf-xh2" secondAttribute="trailing" id="v6H-oS-5mv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aFy-Lf-xh2"/>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="adduser" width="24" height="24"/>
        <image name="filter" width="24" height="24"/>
        <image name="peoplelogo" width="120" height="50"/>
    </resources>
</document>
