<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PersonCollectionViewCell" customModule="PeopleManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fus-SD-wda">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="157"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nophoto" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-It-djd">
                                <rect key="frame" x="5" y="5" width="163" height="104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-Lt-Kjw">
                                <rect key="frame" x="5" y="117" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Wb-It-djd" secondAttribute="trailing" constant="5" id="99n-l8-77A"/>
                            <constraint firstItem="1Wb-It-djd" firstAttribute="leading" secondItem="fus-SD-wda" secondAttribute="leading" constant="5" id="Cr8-Nk-KBJ"/>
                            <constraint firstAttribute="trailing" secondItem="TPt-Lt-Kjw" secondAttribute="trailing" constant="5" id="Ieo-sG-jFc"/>
                            <constraint firstItem="TPt-Lt-Kjw" firstAttribute="leading" secondItem="fus-SD-wda" secondAttribute="leading" constant="5" id="JML-qe-E84"/>
                            <constraint firstItem="1Wb-It-djd" firstAttribute="top" secondItem="fus-SD-wda" secondAttribute="top" constant="5" id="Ubn-QA-Fqr"/>
                            <constraint firstItem="TPt-Lt-Kjw" firstAttribute="top" secondItem="1Wb-It-djd" secondAttribute="bottom" constant="8" id="eca-jM-uXP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fus-SD-wda" secondAttribute="trailing" id="A2w-Yt-fHm"/>
                <constraint firstItem="fus-SD-wda" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Be2-lc-rhO"/>
                <constraint firstItem="fus-SD-wda" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D5O-1Q-eBa"/>
                <constraint firstAttribute="bottom" secondItem="fus-SD-wda" secondAttribute="bottom" id="VxA-Z1-QMk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="173" height="157"/>
            <connections>
                <outlet property="customContentView" destination="fus-SD-wda" id="oSC-5Q-22F"/>
                <outlet property="nameLabel" destination="TPt-Lt-Kjw" id="Va1-gq-9ox"/>
            </connections>
            <point key="canvasLocation" x="-61.5" y="162.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nophoto" width="104" height="104"/>
    </resources>
</document>
